<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a778fcad6ced4d9a9ea57516cc4a3d6c" Name="Diagram1">
        <EntityTypeShape EntityType="DbRandevuModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbRandevuModel.TblKullanici" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbRandevuModel.TblMusteri" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbRandevuModel.TblRandevu" Width="2.375" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbRandevuModel.TblTras" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbRandevuModel.FK_TblRandevu_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbRandevuModel.FK_TblRandevu_TblTras" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbRandevuModel.TblKasa" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbRandevuModel.TblKasaCikis" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbRandevuModel.TblNotlar" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbRandevuModel.TblLisans" Width="1.5" PointX="5.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>