<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KuaförRandevuSistemi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Kullanim" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Deneme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Keys" Type="System.String" Scope="User">
      <Value Profile="(Default)">2aJB.-P$II.AD-65411-15ADae</Value>
    </Setting>
  </Settings>
</SettingsFile>